formatter/testdata/baseline/FormatSchema/schema.graphql

# `FormatSchema` drops schema {} clause

type Continent {
	code: ID!
	countries: [Country!]!
	name: String!
}
type Country {
	capital: String
	code: ID!
	continent: Continent!
	currency: String
	emoji: String!
	emojiU: String!
	languages: [Language!]!
	name: String!
	native: String!
	phone: String!
	states: [State!]!
}
input CountryFilterInput {
	code: StringQueryOperatorInput
	continent: StringQueryOperatorInput
	currency: StringQueryOperatorInput
}
type Language {
	code: ID!
	name: String
	native: String
	rtl: Boolean!
}
input LanguageFilterInput {
	code: StringQueryOperatorInput
}
type Query {
	continent(code: ID!): Continent
	countries(filter: CountryFilterInput): [Country!]!
	languages(filter: LanguageFilterInput): [Language!]!
}
type State {
	code: String
	country: Country!
	name: String!
}
input StringQueryOperatorInput {
	eq: String
	glob: String
	in: [String]
	ne: String
	nin: [String]
	regex: String
}
